
spring.datasource.url=jdbc:mysql://localhost:3307/medtrack_db


# Nom d'utilisateur MySQL
spring.datasource.username=root

# Mot de passe MySQL (laisse vide si tu n'en as pas)
spring.datasource.password=



# Hibernate créera ou mettra à jour automatiquement les tables selon les entités
# (options possibles : none / validate / update / create / create-drop)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (utile pour déboguer)
spring.jpa.show-sql=true

# Spécifie le dialecte utilisé (ici pour MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Formate les requêtes SQL dans la console pour plus de lisibilité
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=MedTrack

# Définit le port sur lequel ton application Spring Boot va tourner
server.port=8080
